<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Expense Tracker - Expenses</title>
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Header with Navigation -->
  <header class="bg-white py-3 border-bottom">
    <div class="container">
      <h1 class="text-primary">Expense Tracker</h1>
      <nav>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" href="expenses.html">Expenses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="summary.html">Summary</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container my-4">
    <!-- Expense Entry Section -->
    <section id="expense-entry" class="mb-4">
      <h2 class="text-primary">Add Expense</h2>
      <form id="expense-form">
        <!-- Row for Title and Date -->
        <div class="row mb-3">
          <div class="col-md-8">
            <input type="text" class="form-control" id="expense-title" placeholder="Add a Title" required>
          </div>
          <div class="col-md-4">
            <input type="date" class="form-control" id="expense-date" required>
          </div>
        </div>
        <!-- Row for Amount and Category -->
        <div class="row mb-3">
          <div class="col-md-8">
            <input type="number" step="0.01" class="form-control" id="expense-amount" placeholder="Amount" required>
          </div>
          <div class="col-md-4">
            <select id="expense-category" class="form-select" required>
              <option value="">Select Category</option>
              <option>Food</option>
              <option>Transport</option>
              <option>Entertainment</option>
            </select>
          </div>
        </div>
        <!-- Row for Description -->
        <div class="mb-3">
          <textarea class="form-control" id="expense-description" rows="2" placeholder="Description"></textarea>
        </div>
        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary">Add Expense</button>
      </form>
    </section>

    <!-- Expense List Section -->
    <section id="expense-list">
      <!-- Filtering/Sorting -->
      <div class="row" id="expense-cards-container">
        <!-- Expense cards will be dynamically added here -->
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-light py-3 mt-auto">
    <div class="container text-center">
      <p class="mb-0">&copy; 2025 Expense Tracker. All rights reserved.</p>
    </div>
  </footer>

  <!-- jQuer -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="app.js"></script>
</body>
</html>