/* Global Settings */
body {
    background-color: #fff;
    color: #000;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  /* Header with Blue Accent */
  header {
    background-color: #fff;
    border-bottom: 2px solid #007bff;
  }
  header h1 {
    color: #007bff;
  }
  
  /* Navigation Menu Styling */
  .nav .nav-link {
    color: #555;
  }
  .nav .nav-link.active {
    font-weight: bold;
    color: #007bff;
  }
  
  /* Footer Styling */
  footer {
    background-color: #f8f9fa;
  }
  
  /* Card Title Accent */
  .card-title {
    color: #007bff;
  }
  
  /* Expanded Expense Card Styling */
  .expense-card.expanded {
    position: relative;
    z-index: 10;
    background-color: #f9f9f9;
  }