<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Expense Tracker - Summary</title>
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Header with Navigation -->
  <header class="bg-white py-3 border-bottom">
    <div class="container">
      <h1 class="text-primary">Expense Tracker</h1>
      <nav>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="expenses.html">Expenses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="summary.html">Summary</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container my-4">
    <!-- Filtering Section for Chart -->
    <section id="chart-filter" class="mb-4">
      <h2 class="text-primary">Spending Summary</h2>
      <form id="chart-filter-form" class="row g-3">
        <div class="col-md-4">
          <label for="filter-timeframe" class="form-label">Timeframe</label>
          <select id="filter-timeframe" class="form-select">
            <option value="week">This Week</option>
            <option value="month">This Month</option>
            <option value="year">This Year</option>
          </select>
        </div>
        <div class="col-md-4">
          <label for="filter-category-chart" class="form-label">Category</label>
          <select id="filter-category-chart" class="form-select">
            <option value="">All</option>
            <option>Food</option>
            <option>Transport</option>
            <option>Entertainment</option>
          </select>
        </div>
        <div class="col-md-4 d-flex align-items-end">
          <button type="submit" class="btn btn-primary">Update Chart</button>
        </div>
      </form>
    </section>

    <!-- Chart Display Area -->
    <section id="chart-area">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Spending Chart</h5>
          <!-- Placeholder for chart (could be a canvas element if using Chart.js) -->
          <div id="chart-placeholder" style="height:300px;">
            <p class="text-center text-muted">Chart will be displayed here</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-light py-3 mt-auto">
    <div class="container text-center">
      <p class="mb-0">&copy; 2025 Expense Tracker. All rights reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="app.js"></script>
</body>
</html>